{
	"name": "@agility/nextjs",
	"version": "0.1.4",
	"description": "Agility CMS support for NextJS",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/agility/agility-next.git"
	},
	"bugs": {
		"url": "https://github.com/agility/agility-next/issues"
	},
	"homepage": "https://github.com/agility/agility-next#readme",
	"main": "index.js",
	"bin": {
		"agility-next": "bin/agility.js"
	},
	"scripts": {
		"clean": "rm -rf ./dist",
		"move": "mv ./dist/* ./",
		"build": "yarn clean && tsc && yarn move && yarn clean",
		"prepare": "yarn build",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"next",
		"nextjs",
		"agility",
		"cms",
		"headlesscms",
		"react",
		"ssg"
	],
	"author": "Agility CMS",
	"contributors": [
		"Joel Varty"
	],
	"license": "MIT",
	"peerDependencies": {
		"next": "^10.0.9",
		"@agility/content-sync": "^0.1.24"
	},
	"devDependencies": {
		"@agility/content-sync": "^0.1.24",
		"@types/react-dom": "^17.0.2",
		"fs-extra": "^9.1.0",
		"next": "^10.0.9",
		"react": "^17.0.1",
		"ts-loader": "^8.0.18",
		"typescript": "^4.2.3"
	}
}
